<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://i.postimg.cc/fT3yn5rC/hacker.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Hacker Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Hacker Template" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      #app {
        background-color: black;
        background-image: url("./cursor.gif");
        background-repeat: no-repeat;
        background-size: 50;
        background-attachment: fixed;
        background-position-x: -92px;
      }
      .v-application,
      .v-application .body-1,
      .v-application .body-2,
      .v-application .caption,
      .v-application .display-1,
      .v-application .display-2,
      .v-application .display-3,
      .v-application .display-4,
      .v-application .headline,
      .v-application .overline,
      .v-application .subtitle-1,
      .v-application .subtitle-2,
      .v-application .title {
        font-family: 'Source Code Pro', monospace !important;
      }
      :-webkit-any(article, aside, nav, section) h1 {
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
      }

      .profile-image {
        width: 300px;
        height: 300px;
        border-radius: 50%; /* Makes the image circular */
        border: 5px solid transparent;
        box-shadow: 0 0 10px 2px #19c113, 0 0 15px 5px #19c113; /* Glowing effect */
        transition: box-shadow 0.3s ease-in-out;
      }

      /* Optional: Add a subtle hover effect to enhance interactivity */
      .profile-image:hover {
        box-shadow: 0 0 25px 10px #19c113, 0 0 35px 15px #19c113;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <v-app>
        <header class="container" v-bind="sectionHeight">
          <v-row align="center" justify="space-between">
            <v-col cols="12" md="6" data-aos="fade-up">
              <h1 class="display-4 primary--text">{{name}}</h1>
              <h2 class="primary--text">{{jobTitle}}</h2>
              <p>{{jobDescription}}</p>
              <nav>
                <v-btn href="#resume" text class="primary--text">/Resume</v-btn>
                <v-btn href="#skills" text class="primary--text">/Skills</v-btn>
                <v-btn href="#experiences" text class="primary--text">/Experiences</v-btn>
                <v-btn href="#certifications" text class="primary--text">/Certifications</v-btn>
                <v-btn href="#contact" text class="primary--text" outlined>/Contacts</v-btn>
              </nav>
            </v-col>
            <v-col cols="12" md="6" class="profile-container">
              <img src="./Myprofilepic1.jpeg" alt="Profile Picture" class="profile-image">
            </v-col>
          </v-row>
        </header>

        <main class="container">
          <section class="row mb-5" id="resume">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">/Resume</h1>
            </v-col>
            <v-col v-for="(resume, index) in resume" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up" rel="noreferrer" :href="resume.link">
                <v-card-text>
                  <h2 class="primary--text">>
                    {{resume.name}}</h2>
                  <br>
                  <p>:{{resume.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~/.resume</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row mb-5" id="skills">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">/Skills</h1>
            </v-col>
            <v-col v-for="(skill, index) in skills" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up">
                <v-card-text>
                  <h2 class="primary--text">>
                    {{skill.name}}</h2>
                  <br>
                  <p>:{{skill.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~/.skills</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row mb-5" id="experiences">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">/Experiences</h1>
            </v-col>
            <v-col v-for="(experience, index) in experiences" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up" rel="noreferrer" :href="experience.link" >
                <v-card-text>
                  <h2 class="primary--text">>
                    {{experience.name}}</h2>
                  <br>
                  <p>:{{experience.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~/.experiences</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row mb-5" id="certifications">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">/Certifications</h1>
            </v-col>
            <v-col v-for="(certification, index) in certifications" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up" rel="noreferrer" :href="certification.link">
                <v-card-text>
                  <h2 class="primary--text">>
                    {{certification.name}}</h2>
                  <br>
                  <p>:{{certification.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~/.certifications</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row justify-center" id="contact">
            <v-col cols="12" md="10" class="text-center">
              <h1 class="primary--text" data-aos="fade-up">/Let's talk!</h1>
            </v-col>
            <v-col cols="12" sm="6" md="4" class="text-center">
              <v-row>
                <v-col class="text-center" cols="12" data-aos="fade-up">
                  <h3 v-if="contacts && contacts.email">{{contacts.email}}</h3>
                  <h3 v-if="contacts && contacts.mobileNo">{{contacts.mobileNo}}</h3>
                  <h3 v-if="contacts && contacts.phoneNo">{{contacts.phoneNo}}</h3>
                </v-col>
                <v-col class="text-center" cols="12" data-aos="fade-up">
                  <v-btn class="ma-1" v-for="(link, index) in contactLinks" outlined="outlined" rounded="rounded" target="_blank" :href="link.link" :key="index" color="primary">
                    {{link.name}}
                  </v-btn>
                </v-col>
              </v-row>
            </v-col>
          </section>
        </main>
      </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="config.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        vuetify: new Vuetify({
          theme: {
            dark: true,
            themes: {
              dark: {
                primary: '#19c113',
                secondary: '#424242',
                accent: '#82B1FF',
                error: '#FF5252',
                info: '#2196F3',
                success: '#4CAF50',
                warning: '#FFC107'
              }
            }
          }
        }),
        data() {
          return {
            menu: false,
            ...window.PorfolioConfig
          };
        },
        computed: {
          $isMobile() {
            return this.$vuetify.breakpoint.smAndDown;
          },
          sectionHeight() {
            return {style: 'min-height: 100vh', class: 'fill-height'}
          },
          contactLinks() {
            if (this.contacts && this.contacts.links && this.contacts.links.length) {
              return this.contacts.links;
            }
            return [];
          }
        }
      });
      
      AOS.init({
        once: true,
        delay: 0
      });
    </script>
  </body>

</html>